[33m7f21b45[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m -81
[33m11dbf38[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m -77
[33m1af8a59[m -76
[33m8e7cade[m -72
[33mb180a2e[m -70
[33m971058a[m -sec5
[33mc18fa3a[m 4-61
[33mdbd0150[m å•†å“é–¢é€£
[33mfec718a[m -54
[33m9134908[m -51
[33mf508148[m -50
[33ma781d80[m 44
[33mbe2635c[m 44
[33mfbe6f35[m 42
[33m2479011[m[33m ([m[1;32msec03[m[33m)[m itemsä¸‹æº–å‚™
[33ma7ffa59[m section 2 end
[33m472f7c5[m 2-31ã¾ã§
[33m62b1aaa[m ï¼’ï¼ï¼’ï¼™ã¾ã§
[33mddf0e47[m ãƒ•ãƒ©ãƒƒã‚·ãƒ¥ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸ã¾ã§
[33m92e3dd1[m 2-25ã¾ã§
[33md341556[m ãƒ†ã‚¹ãƒˆ
[33m9016c44[m ãƒ‡ãƒ¼ã‚¿ãƒ™ãƒ¼ã‚¹ç™»éŒ²ã¾ã§
[33mafa3cb2[m èµ·å‹•ã™ã‚‹ã¾ã§
[33m889ed29[m ãƒ‘ãƒ¼ãƒŸãƒƒã‚·ãƒ§ãƒ³ä¿®æ­£ãƒ»æ—¥æœ¬èªåŒ–ãªã©ã‚’åæ˜ 
[33mc4ed9dd[m 2
[33m3637742[m first commit
[33mb34fa0c[m second
[33m986a850[m test1
